{
  "name": "cb-react",
  "version": "0.0.1",
  "description": "a mini react",
  "main": "index.js",
  "scripts": {
    "dev": "parcel index.html",
    "build": "NODE_ENV=development parcel build index.html"
  },
  "keywords": [
    "react"
  ],
  "author": "licb",
  "license": "ISC",
  "dependencies": {
    "@types/react": "^16.9.23",
    "react": "^16.0.0",
    "react-dom": "^16.13.0"
  },
  "devDependencies": {
    "@babel/core": "^7.8.7",
    "@babel/preset-typescript": "^7.8.3",
    "@types/react-dom": "^16.9.5",
    "babel-core": "^6.26.3",
    "@babel/plugin-transform-react-jsx": "^7.8.3",
    "babel-preset-env": "^1.7.0",
    "typescript": "^3.8.3"
  }
}
